# zujuba.server

./: pom.xml
logs/: vincent_player_debug.log.2018-07-24
src/main/java/com/renchaigao/zujuba/: SpringBootStartApplication.java  ZujubaApplication.java
src/main/java/com/renchaigao/zujuba/config/: DataSourceConfig.java  DruidDBConfig.java  PageHelperConfig.java
src/main/java/com/renchaigao/zujuba/controller/: BusinessJoinController.java  TeamController.java  UserController.java
src/main/java/com/renchaigao/zujuba/dao/: Address.java  Friend.java  GameBasic.java  Permission.java  Player.java  Store.java  StoreRank.java  Stores.java  Team.java  User.java  UserLogin.java  UserOpenInfo.java  UserRank.java  UserToken.java  dbtestuse.java
src/main/java/com/renchaigao/zujuba/dao/mapper/: AddressMapper.java  FilterInfoMapper.java  FriendMapper.java  GameBasicMapper.java  PermissionMapper.java  PlayerMapper.java  StoreInfoMapper.java  StoreMapper.java  StoreRankMapper.java  StoresMapper.java  TeamMapper.java  UserLoginMapper.java  UserMapper.java  UserOpenInfoMapper.java  UserRankMapper.java  UserTokenMapper.java
src/main/java/com/renchaigao/zujuba/domain/: AddressInfo.java  FilterInfo.java  Player.java  PlayerInfo.java  StoreInfo.java  TeamInfo.java
src/main/java/com/renchaigao/zujuba/domain/info/: addressInfo.java  allRanks.java  evaluation.java  messageInfo.java  photo.java  userFriendInfo.java  userPermissionInfo.java  userSpendInfo.java
src/main/java/com/renchaigao/zujuba/domain/info/game/: cityGames.java  gameDoing.java  gameInfo.java  lrsGameDoingData.java  userGamesInfo.java
src/main/java/com/renchaigao/zujuba/domain/info/store/: cityStoreInfo.java  storeInfo.java  userStoreInfo.java
src/main/java/com/renchaigao/zujuba/domain/info/team/: TeamInfo.java  cityTeamInfo.java  userTeamInfo.java
src/main/java/com/renchaigao/zujuba/domain/info/user/: UserInfo.java  myPlayGames.java  myPlayGamesInfo.java  myStores.java  myStoresInfo.java  myTeams.java  myTeamsInfo.java  playersInfo.java
src/main/java/com/renchaigao/zujuba/domain/response/: RequestCode.java  RequestEntity.java  RespCode.java  ResponseEntity.java
src/main/java/com/renchaigao/zujuba/function/: DistanceFunc.java  TokenMaker.java  UUIDUtil.java  dateUse.java
src/main/java/com/renchaigao/zujuba/mongodb/dao/: StoreMG.java
src/main/java/com/renchaigao/zujuba/service/: BusinessJoin.java  TeamService.java  UserService.java
src/main/java/com/renchaigao/zujuba/service/impl/: BusinessJoinImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: AddressMapper.xml  FilterInfoMapper.xml  FriendMapper.xml  GameBasicMapper.xml  PermissionMapper.xml  PlayerMapper.xml  StoreInfoMapper.xml  StoreMapper.xml  StoreRankMapper.xml  StoresMapper.xml  TeamMapper.xml  UserLoginMapper.xml  UserMapper.xml  UserOpenInfoMapper.xml  UserRankMapper.xml  UserTokenMapper.xml
src/test/java/com/renchaigao/zujuba/: ZujubaApplicationTests.java
